#./logging.conf

# set a logger, root is must
[loggers]
keys=root,LOGGER

# two handler, file and consolehandler
# file handler will be declared in program
[handlers]
keys=consoleHandler

# formatter, declear below
[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_LOGGER]
level=DEBUG 
handlers=consoleHandler
qualname=LOGGER
# often choose propagate=0
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)7s] [%(filename)8s] [%(funcName)8s] [%(lineno)3d]: %(message)s
datefmt=%Y %m/%d %H:%M:%S